	server 
	{  
		# Site URL
		server_name localhost;
		# Listen on port 80
		listen 80 default_server;  
		# Directory for static files in the container for this server
		root /var/www/html/public;  
		# Default index in .php, otherwise .html
		index index.php index.html;  

		# Character encoding to use for static files
		charset utf-8;  
		
		# To allow PHP to read files,
		# sendfile must be disabled, which sends static files directly to the client
		sendfile off; 
		# Maximum size of files sent by the client
		client_max_body_size 100m; 

		# Disable server access logs
		access_log off;  
		# Path to error logs
		error_log /var/log/nginx/error.log error;  
	
		# Configuration necessary for PHP-FPM to work
		# Process all requests ending in .php
		location ~ .php$ { 
			# Show 404 error if the file does not exist
			try_files $uri =404;
			# Split the path to get the file name
			fastcgi_split_path_info ^(.+.php)(/.+)$;  
			# Configure according to the Docker service (see docker-compose.yml: ip/service-name:port)
			fastcgi_pass php:9000; 
			fastcgi_index index.php;
			# Include default PHP-FPM parameters  
			include fastcgi_params;  
			# Customize PHP-FPM parameters
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_intercept_errors off;  
			fastcgi_buffer_size 16k;  
			fastcgi_buffers 4 16k;  
		}

		# Disable error logs for requests to these files
		location = /favicon.ico {
			access_log off;
			log_not_found off;
		}  
		location = /robots.txt {
			access_log off;
			log_not_found off;
		}  

		# Deny requests to .htaccess, .htpasswd, or other such files if they exist
		location ~ /.ht {  
			deny all;  
		}
	}